
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'poppins', sans-serif;

}
.container{
	display: flex;
	justify-content: center;
	height: 180vh;

    
    @media (max-width: 1000px) {

    }

    @media (max-width: 800px) {
       
    }
}

.contant{
	position: relative;
	width: 1000px;


    @media (max-width: 1000px) {
        width: 900px;
    }

    @media (max-width: 800px) {
        
    }

    @media (max-width: 650px) {
        width: 500px;
    }

    
}


.header{
	display: flex;
    
	height: 20vh;
	border-bottom: 1px solid #eee;
	color: #383838;
    
    @media (max-width: 1000px) {

    }

    @media (max-width: 500px) {
    
        height: 50vh;
    }

}

#brandlabel-container {
    display: flex;
    width: 100%;
    position: absolute;
    justify-content: center;
    margin-top: 20px;
}

#brandlabel {
    

    height: 40px;
    font-size: 35px;
  

    @media (max-width: 1000px) {
 
    }

    @media (max-width: 900px) {
 
    }
}


#btns {
	width: 100%;
	justify-content: center;
	display: flex;
    
    height: 50px;
    margin-top: 105px;


    @media (max-width: 1000px) {
    }

    @media (max-width: 500px) {

        display: flex;
        flex-direction: column;
        width: 40%;
        height: 90%;
        margin-top: 10px;
 
    
    }   

    @media (max-width: 400px) {

        display: flex;
        flex-direction: column;
        width: 40%;
        height: 90%;
        margin-top: 50px;
 
    
    }   
}


.fil-p{
	padding: 0px 5px;
	position: relative;
	background-color: white;
	margin: 0px 50px;
	cursor: pointer;
	color: #333;
	text-align: justify;
	border-color: transparent;
    font-size: 16px;
    &:hover {
    color: #8a7070;
	background-color: white;
    }

    @media (max-width: 1000px) {

    }

    @media (max-width: 720px) {
        font-size: 14px;

        margin: 0px 30px;
    }

    @media (max-width: 500px) { 
        margin: 10px;
        margin-left: 30px;
        padding: 15px 0px;

    }
}


#root{
	width: 100%;
	display: grid;
	grid-template-columns: repeat(3, 1fr) ;
	grid-gap: 40px;
	padding: 30px;
    @media (max-width: 1000px) {
        
    }

    @media (max-width: 800px) {
        grid-template-columns: repeat(2, 1fr) ;
    }

    @media (max-width: 400px) {
        padding: 15px;
        margin-bottom: -50px;
    }


}
.box{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
    width: 100%;


    &:hover {
        cursor: pointer;
        
    }

    @media (max-width: 1000px) {
        height: 95%;
    }

    @media (max-width: 650px) {
        
    }

    @media (max-width: 400px) {

        height: 60%;
    }


   
}

.img-box{
	width: 100%;
	height: 300px;
	display: flex;
	align-items: center;
	justify-content: center;

    @media (max-width: 1000px) {

        height: 250px;
        min-width: 99%
    }

    @media (max-width: 400px) {
        width: 100%;
        
    }
}
.images{
    height: 85%;
    max-width: 100%;
    max-height: 85%;

	object-fit: cover;
	object-position: center;

    @media (max-width: 1000px) {

    }

    @media (max-width: 800px) {
        max-height: 90%;
    }

    @media (max-width: 650px) {
        max-height: 75%;
    }

    @media (max-width: 400px) {
        height: 90%;
        max-height: 90%;
    }
}


.bottom{
	width: 100%;
	justify-content: space-between;
	height: 70px;

    @media (max-width: 1000px) {
        justify-content:start;
    }
}

p {
    &.shoecategory{
        font-size: 12px;

        @media (max-width: 1000px) {

        }

        
    }
    &.shoetitle {
        font-size: 13px;
        margin-top: 4px;
        font-weight: bold;

        @media (max-width: 1000px) {

        }

        
    }

    &.shoeprice {
        font-size: 14px;
        margin-top: 10px;
        font-weight: bold;

        @media (max-width: 1000px) {

        }
    }
}


#pagination {
    width: 100%;
    display: flex;
    justify-content: center;
}   
.btnpagination {
    font-size: 17px;
    padding: 15px;
    border-color: grey;
    border-radius: 0px;
    
    


    &:active {
        background-color: red;
    }
    &:hover {
        color: green;
     
    }
}


