* {
    box-sizing: border-box;
  }
  
  body {
      max-width: 100%;
      touch-action: pan-y;
      overflow-x: hidden;
  }
    
  /********************General***************************/
    .button {
      cursor: pointer;
    }
    
    .button:focus, .button:active {
      outline: none !important;
      box-shadow: none !important;
    }
    
    p {
      margin: 0;
    }
    
    img {
      caret-color: transparent;
  }
  
  
/*******************Top homebar Container****************/

  /********************homebar container***************************/
  
  .home-container {
    position: sticky;
    z-index: 100;
  }
  
  .home-header {
    width: 100%;
    height: 87px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-left: none;
    border-color: #0bbab5;
    border-right: none;
    border-width: 0.5px;
    background-color: #0bbab5;
  
    @media(max-width: 1160px) {
      height: 70px;
    }
    
    @media(max-width: 800px) {
      height: 65px;
      padding: var(--dl-space-space-unit);
    }
  
    @media(max-width: 605px) {
      height: 60px;
    }  
  
    @media(max-width: 370px) {
      height: 50px;
    }  
  
  
  }
  
  /*?Left Section*/
  .home-container1 {
    display: flex;
    margin-left: 30px;
  
      
    @media(max-width: 550px) {
      margin-left: 15px;
    }
  
    @media(max-width: 490px) {
      margin-left: 20px;
    }
    
    @media(max-width: 370px) {
      margin-left: 10px;
    }
   
  }
  
  .home-button {
    padding: 0;
    width: 131px;
    height: 40px;
    display: flex;
    border-width: 0px;
    border-radius: 0px;
    caret-color: transparent;
  
    @media(max-width: 800px) {
      width: 100px;
    }
  
    @media(max-width: 605px) {
      width: 50px;
      height: 43px;
    }
  
    @media(max-width: 490px) {
      height: 55px;
    }
  
    @media(max-width: 370px) {
      height: 48px;
    }
  
  }
  
  .home-image1 {
  
    width: 128px;
    height: 49px;
    object-fit: cover;
  
    
    @media(max-width: 605px) {
      display: none;
      width: 90px;
      height: 40px;
    }
  
    @media(max-width: 490px) {
      width: 90px;
      height: 40px;
    }
  }
  
  .home-image2 {
    display: none;
  
    @media(max-width: 605px) {
      padding: 0;
      display: flex;
      width: 37px;
    }
  
    @media(max-width: 490px) {
      margin-left: 5px;
      margin-top: 5px;
      width: 40px;
    }
  
    @media(max-width: 370px) {
      width: 33px;
    }
  }
  
  /*&Right Section*/
  
  
  .home-container2 {
    flex: 0 0 auto;
    width: 80px;
    height: 100%;
    display: flex;
    
  }
  
  
  .adminbtn {
    width: 60px;
    height:100%;
    border: none;
  
    @media(max-width: 800px) {
      width: 75px;
    }  
  
    @media(max-width: 605px) {
      width: 73px; 
    }
  
    @media(max-width: 490px) {
      display: none;
    }
  }
  
  .home-image3 {
    margin-left: 7px;
    width: 55px;
  
    @media(max-width: 800px) {
      width: 48px;
    }  
  
    @media(max-width: 605px) {
      width: 45px;
    }  
  }

.popup {
  display: none;
  width: 150px; 
  height: 60px; 
  position: absolute; 
  top: 90px;
  right: -20px;  

}

.logout-popup {
  font-size: 25px;
  padding: 10px; 
  border: 3px solid; 
  border-color: rgba(127, 127, 127, 0.97); 
  border-radius: 1px; 
  background-color: white;
}

  