/********************Products Section***************************/

.gallery1::-webkit-scrollbar, .gallery2::-webkit-scrollbar{
  display: none;
}

.gallery-header {
  position: relative;
  top: 40vh;
  text-align: center;

  @media(max-width: 920px) { 
    text-align: left;
    position: relative;
    left: 34.8%;
  }

  @media(max-width: 800px) {
    font-size: 35px;
    left: 34.3%;
  }  

   @media(max-width: 605px) {
    margin-left: -1%;
    font-size: 30px;
  }  


  @media(max-width: 500px) {
    left: 32%;
  }  

 
  @media(max-width: 370px) {
    margin-left: -10%;
  }  
}

#gallery-header2 {
  margin-bottom: 30px; 

  @media(max-width: 920px) {
    margin-bottom: 20px; 
    left: 37.5%;
  }

  @media(max-width: 800px) {
    font-size: 35px;
    left: 36.5%;
  }

  @media(max-width: 605px) {
    margin-left: -1%;
    font-size: 30px;
  }  


  @media(max-width: 370px) {
    margin-left: -9%;
  }

}

.gallery-wrap{
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 42vh;
  left: 13px;
  padding-bottom: 120px;

  

  @media(max-width: 920px) {
    margin-left: -8px;
  }

  @media(max-width: 800px) {
    margin-left: 0px;
    left: 0px;
  }

  @media(max-width: 605px) {
    margin-left: 0px;
    left: 0px;
  }  

  @media(max-width: 500px) {
    margin-left: 15px;
    left:-40px;
    width: 505px;
  }

  @media(max-width: 440px) {
    margin-left: -5px;
    left: -15px;
  }
  @media(max-width: 370px) {
    margin-left: -5px;
    left: 0px;
  }
}

.gallery1, .gallery2{
  height: 350px;
  width: 900px;
  position: relative;
  display: flex;
  overflow-x: scroll;



  @media(max-width: 920px) {
    margin-left: -8px;
  }

  @media(max-width: 800px) {
  
    
  }

  @media(max-width: 605px) {
    margin-left: 0px;
  }  

  @media(max-width: 500px) {

    margin-left: 25px;
  }

  @media(max-width: 440px) {
    margin-left: 15px;
  }

  @media(max-width: 370px) {
    margin-left: 0px;
  }
}

.gallery1 div, .gallery2 div{
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 30px;
  padding: 15px;
  flex: none;

  

  @media(max-width: 700px) {
    
    grid-gap: 5px;
  }  

  @media(max-width: 605px) {

    grid-gap: 15px;
  }  

  @media(max-width: 500px) {
    grid-gap: 15px;
  }  

  @media(max-width: 440px) {
    grid-gap: 10px;
  }  

  @media(max-width: 370px) {
    grid-gap: 5px;
  }  
}

.gallery1 div img, .gallery2 div img{
  height: 65%;
  max-height: 65%;
  width: 270px;

  transition: transform 0.5s;

  @media(max-width: 1160px) {
    width: 220px;
  }

  @media(max-width: 1000px) {
    width: 200px;
    max-height: 55%;
  }

  @media(max-width: 920px) {
    width: 225px;
  }

  @media(max-width: 800px) {
    width: 190px;
    max-height: 50%;
  }

  @media(max-width: 605px) {
    width: 160px;
    max-height: 40%;
  }  

  @media(max-width: 500px) {
    max-height: 130px;
    width: 100%;
  }  

  @media(max-width: 370px) {
    max-height: 30%;
    width: 105px;
    
  }
}

#p-brandname{
  margin-top: 10px;
  font-size: 14px;

  @media (max-width: 1000px) {
    font-size: 13px;
  }

  @media (max-width: 600px) {
    font-size: 12px;
  }

  @media (max-width: 450px) {
    font-size: 11px;
  }
}
      
  
#p-productname {
  font-size: 16px;
  margin-top: 4px;
  font-weight: bold;

  @media (max-width: 1000px) {
    font-size: 15px;
  }

  @media (max-width: 600px) {
    font-size: 14px;
  }

  @media (max-width: 450px) {
    font-size: 13px;
  }

      
}

#p-productprice {
  font-size: 14px;
  margin-top: 5px;
  font-weight: bold;

  @media (max-width: 1000px) {
    font-size: 15px;
  }

  @media (max-width: 600px) {
    font-size: 14px;
  }

  @media (max-width: 450px) {
    font-size: 13px;
  }
}


.gallery1 div img:hover, .gallery2 div img:hover{
  cursor: pointer;
}


.productinfos {
  font-size: 16px;
}


.backBtns, .nextBtns {
  width: 50px;
  cursor: pointer;
  margin: 40px;
}

.backBtns {
    @media(max-width: 1160px) {
        margin-left: 20px;
    }    
}

#backBtn1, #nextBtn1, #backBtn2, #nextBtn2 {
    @media(max-width: 920px) {
        display: none;
    }
  }


#backBtn3, #nextBtn3, #backBtn4, #nextBtn4 {
  margin: 0px;
  display: none;

  @media(max-width: 920px) {
    display: inline;
    position: relative;
    top: 41.5vh;
    left: 42%;
    margin-bottom: 10px;
    margin-right: 30px;
  }
}

#backBtn3, #backBtn4 {
  @media(max-width: 800px) {
    margin-left: -15px;
  }

  @media(max-width: 605px) {
    margin-left: -25px;
  }  
    
  @media(max-width: 370px) {
    margin-left: -40px;
  }  
    
}


/*Ends here*/

