.sell-header-container {
  width: 100%; 
  height: 200px;
  background-color: red;

  @media(max-width: 1000px) {
    height: 160px;
  }  

  @media(max-width: 490px) {
    height: 130px;
  }

    #sell-header-container-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: 0px -200px;
      
    
      @media(max-width: 1600px) {
        object-position: center;
      }
    
      @media(max-width: 800px) {
        object-position: center;
      }
    
      @media(max-width: 600px) {
        object-position: center;
      }
    
      @media(max-width: 460px) {
        object-position: center;
      }
    
      @media(max-width: 390px) {
        object-position: center;
      }
    }
}




.sell-container {
  display: flex;
  width: 100%; 
  margin-top: 50px; 
  height: 540vh;

  #sell-container-bs {

    @media(max-width: 766px) {

    }
  }


  #offer-p {
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 40px;


    @media(max-width: 500px) {
      font-size: 26px;
    }

  }

  .label-p {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;

  
  }
  
  #images-header-p {
    font-size: 25px;

    @media(max-width: 766px) {
      margin-left: -3px;
    }
  }

  #images-warning-p {
    width: 94%;
    text-align: justify;
  }

  .imagelabel-p {
    font-size: 25px;
  }

  .custom-file-upload {
    display: inline-block;
    cursor: pointer;
    width: 85%;
    border-color: #0BBAB5;
    background-color: #0BBAB5;

    @media(max-width: 766px) {
      width: 45%;
    }
}



.file-input {
    display: none;
}

.preview-box {
    margin-top: 10px;
    border: 1px solid #ccc;
    text-align: center;
    width: 83%;
    height: 300px;

    @media(max-width: 770px) {
      width: 300px;
    }

}
  
  .preview-box img {
    height: 100%;
    width: 100%;

    object-fit: cover;
  }

  #input-field-id {
    width: 93%;

  }

  
  .input-field {
    outline: none;
    border-bottom: 2px solid #918f8f;
    width: 95%;
    padding: 0;
    padding-bottom: 10px;
    padding-left: 2px;

   
  }

  .selections-menu {
    border: 2px solid #867676;
    padding: 10px;
    width: 90%;
    padding-right: 39%;

    @media(max-width: 766px) {
      width: 95%;
    }
  }

  #contact-header-p {
    font-size: 25px;
  }

  #guidelines-p {
    font-size: 25px;
  }

  #guidelines-warning-p {
    width: 94%;
    text-align: justify;
  }

  .checkbox-p {
    font-size: 18px;
    padding-left: 25px;
  }



  
 

}


