.shoesdetails-container {

  overflow-x: hidden;
  padding: 10px;
  width: 100%;
  display: flex;
  overflow: auto;
  position: relative;
  top: 150px;
  min-height: 35vh;
  align-items: center;
  flex-direction: column;

}

  .shoesdetails-container2 {
   
    flex: 0 0 auto;
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
  }
  .shoesdetails-text {
    margin: 0;
    font-size: 35px;
    margin-bottom: 30px;
  }
  .shoesdetails-text1 {
    position: relative;
    margin-bottom: 20px;
  }
  .shoesdetails-select {
    width: 265px;
    padding: 10px;
    position: relative;
    font-size: 18px;
    border-color: #7e7e7e;
    border-width: 1.5px;
    margin-bottom: 80px;
  }
  .shoesdetails-button {
    color: #ffffff;
    font-size: 100%;
    width: 263px;
    height: 35px;
    position: relative;
    font-weight: 700;
    border-color: rgba(0, 0, 0, 0);
    background-color: #0bbab5;
  }
  