body {
  max-width: 100%;
  touch-action: pan-y;
  overflow-x: hidden;
}
/*================!Search & Header Section======*/
#shoptitle {
  background-image: url("images/shop-bg.jpg");
  width: 100%;
  height: 130px;
  text-align: center;
}
#h2-searchresults {
  padding-top: 30px;
  z-index: 999;
  padding-bottom: 40px;
}
@media (max-width: 370px) {
  #h2-searchresults {
    font-size: 20px;
  }
}
@media (max-width: 370px) {
  #h3-searchlabel {
    font-size: 15px;
  }
}
/*==========products filtering section===========*/
.container {
  display: flex;
  justify-content: center;
  height: 180vh;
}
.contant {
  position: relative;
  width: 1000px;
}
@media (max-width: 1000px) {
  .contant {
    width: 900px;
  }
}
@media (max-width: 650px) {
  .contant {
    width: 500px;
  }
}
.header {
  display: flex;
  height: 20vh;
  border-bottom: 1px solid #eee;
  color: #383838;
}
@media (max-width: 500px) {
  .header {
    height: 50vh;
  }
}
#brandlabel-container {
  display: flex;
  width: 100%;
  position: absolute;
  justify-content: center;
  margin-top: 20px;
}
#brandlabel {
  height: 40px;
  font-size: 35px;
}
#btns {
  width: 100%;
  justify-content: center;
  display: flex;
  height: 50px;
  margin-top: 105px;
}
@media (max-width: 500px) {
  #btns {
    display: flex;
    flex-direction: column;
    width: 40%;
    height: 90%;
    margin-top: 10px;
  }
}
@media (max-width: 400px) {
  #btns {
    display: flex;
    flex-direction: column;
    width: 40%;
    height: 90%;
    margin-top: 50px;
  }
}
.fil-p {
  padding: 0px 5px;
  position: relative;
  background-color: white;
  margin: 0px 50px;
  cursor: pointer;
  color: #333;
  text-align: justify;
  border-color: transparent;
  font-size: 16px;
}
.fil-p:hover {
  color: #8a7070;
  background-color: white;
}
@media (max-width: 720px) {
  .fil-p {
    font-size: 14px;
    margin: 0px 30px;
  }
}
@media (max-width: 500px) {
  .fil-p {
    margin: 10px;
    margin-left: 30px;
    padding: 15px 0px;
  }
}
#root {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  padding: 30px;
}
@media (max-width: 800px) {
  #root {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 400px) {
  #root {
    padding: 15px;
    margin-bottom: -50px;
  }
}
.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.box:hover {
  cursor: pointer;
}
@media (max-width: 1000px) {
  .box {
    height: 95%;
  }
}
@media (max-width: 400px) {
  .box {
    height: 60%;
  }
}
.img-box {
  width: 100%;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 1000px) {
  .img-box {
    height: 250px;
    min-width: 99%;
  }
}
@media (max-width: 400px) {
  .img-box {
    width: 100%;
  }
}
.images {
  height: 85%;
  max-width: 100%;
  max-height: 85%;
  object-fit: cover;
  object-position: center;
}
@media (max-width: 800px) {
  .images {
    max-height: 90%;
  }
}
@media (max-width: 650px) {
  .images {
    max-height: 75%;
  }
}
@media (max-width: 400px) {
  .images {
    height: 90%;
    max-height: 90%;
  }
}
.bottom {
  width: 100%;
  justify-content: space-between;
  height: 70px;
}
@media (max-width: 1000px) {
  .bottom {
    justify-content: start;
  }
}
p.shoecategory {
  font-size: 12px;
}
p.shoetitle {
  font-size: 13px;
  margin-top: 4px;
  font-weight: bold;
}
p.shoeprice {
  font-size: 14px;
  margin-top: 10px;
  font-weight: bold;
}
#pagination {
  width: 100%;
  display: flex;
  justify-content: center;
}
.btnpagination {
  font-size: 17px;
  padding: 15px;
  border-color: grey;
  border-radius: 0px;
}
.btnpagination:active {
  background-color: red;
}
.btnpagination:hover {
  color: green;
}
